<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery POC</title>

  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.83/dist/shoelace.js"></script>
  
  <template id='R3-THUMB'>
    <!-- checkbox css heavily borrowed from https://stackoverflow.com/a/30663705/8098748   -->
    <style>
      #container {
        position: relative;
        background-color: whitesmoke;
        /* height: 250px; */
        /* width: 400px; */
        /* display: block; */
        transition: all 0.3s ease-in-out;
      }
  
      img {
        /* position: absolute; */
        /* top: 0px; */
        /* left: 0px; */
        background-color: darkgrey;
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;
        /* border: solid 0px; */
        transition: all 0.3s ease-in-out;
        /* transform-origin: 50% 50%; */
        /* display: block; */
        cursor: pointer;
        visibility: hidden;
      }
      
      img.ready {
        visibility: visible;
        animation: 0.4s lodingfeel cubic-bezier(1,0,1,.08);
      }
      @keyframes lodingfeel {
        from {
          filter: blur(15px);
        }
        to {
          filter: blur(0);
        }
      }
      
      sl-rating {
        position: absolute;
        top: 5px;
        right: 5px;
        --symbol-size: 1rem;
        --symbol-spacing: 1px;
      }
  
      sl-icon-button[name="trash"] {
        position: absolute;
        bottom: 5px;
        right: 5px;
        font-size: 1.5rem;
      }
  
      sl-icon-button[name="trash"]::part(base) {
        color: #dfdeda;
      }
  
      input[type="checkbox"] {
        display: none;
      }
  
      label:before {
        background-color: none;
        color: white;
        content: " ";
        display: block;
        border-radius: 50%;
        border: 3px solid grey;
        position: absolute;
        top: 5px;
        left: 5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.3s;
        z-index: 1;
        pointer-events: auto;
        cursor: pointer;
        /*   transform: scale(0); */
      }
  
      /* :checked ~ img {
        border-color: #ddd;
      } */
      :checked + label:before {
        content: "✓";
        background-color: #66b3ff;
        transform: scale(1.5);
      }
  
      :checked ~ img {
        transform: scale(0.85);
        box-shadow: 0 0 5px #333;
        z-index: -1;
      }
    </style>
  
    <div id="container">
      <!--  rest of the template is updated in the connectedCallback method -->
    </div>
    
  </template>

  <template id='R3-ALBUM'>
    <style>
      #container {
        position: relative;
      }

      r3-album-name {
        margin: 0 0 0 4px;
        /* make it stick to the top as long as album is visible */
        position: sticky;
        top: 0px;
      }
      
      r3-thumb {
        position: absolute;
        top: 0px;
        left: 0px;
        transition: transform 0.3s;
      }

    </style>
    <div id="container">
      <div id="album-name"></div>
    </div>
  </template>

  <template id="R3-ALBUM-NAME">
    <style>
      :host {
        /* height: 50px; */
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto 1fr auto;
        /* grid-column-gap: 1px; */
        align-items: center;
        background-color: white;
        z-index: 1;
        /* "auto" does not transition yet 
          see 
          https://codepen.io/matuzo/post/animating-css-grid-layout-properties
          https://nemzes.net/posts/animating-height-auto/
          https://css-tricks.com/using-css-transitions-auto-dimensions/ and 
          https://n12v.com/css-transition-to-from-auto/
        
          however, for whatever reason, the max-width / grid-workaround also did not work here as expected 
          need to debug some other day. Until then there is no transition/animation :-/  
        */
        transition: all 0.3s;
      }
      
      #album-name {
        font-size: 1.1rem;
        margin: auto;
        padding: 0.5rem 0 0.5rem 0;
        font-weight: bolder;
        /* overflow-y: scroll; */ 
        /* TODO: overflow does not work without height, and  
          specifying height is messing up with verticle alignment
        */
        margin: 0 5px 0 5px;
        border-radius: 5px;
      }

      #album-name:hover {
        cursor: text;
        background: #fafafa;
        outline: 2px solid #eee;
      }

      #album-name:focus {
        background: #efefef;
        outline: 2px solid green;
        transition: all 0.3s; /* want transition to happen only during focus, and not hover */
      }

      sl-icon {
        font-size: 1.5rem;
      }

      #select-all {
        /* visibility: hidden; */ /* cannot transition, hence showing always*/
        font-size: 2rem;
      }

      .select-all {
        color: #66b3ff;
      }
      .select-some {
        color: grey;
      }
      .select-none {
        color: grey;
      }

      #edit-controls {
        visibility: hidden;
        cursor: pointer;
      }

      #save {
        color: green;
      }
      #cancel {
        color: darkred;
        margin-right: 5px;
      }

    </style>

    <!-- tooltip is sticking badly on mobile -->
    <!-- <sl-tooltip content="Toggle Select All" hoist> -->
      <sl-icon id="select-all" class="select-none" name="check-circle"></sl-icon>
    <!-- </sl-tooltip> -->

    <div id="album-name" contenteditable role="textbox"></div>
    
    <div id="edit-controls">
      <sl-icon id="save" name="check-circle-fill"></sl-icon>
      <sl-icon id="cancel" name="x-circle-fill"></sl-icon>
    </div>
  </template>

  <template id="R3-GALLERY">
    <style>
      #gallery {
        position: relative;
        overflow-y: scroll;
        height: 100%;
      }

      r3-album {
        width: 100%;
        position: absolute;
        transition: top 0.4s;
      }

      r3-gallery-controls {
        position: sticky;
        top: 0%;
        transition: top 0.4s;
      }

    </style>
    <div id="gallery"></div>
  </template>

  <template id="R3-GALLERY-CONTROLS">
    <style>
      #container {
        display: grid;
        height: 65px;
        grid-template-rows: 1fr;
        grid-template-columns: auto 1fr;
        align-items: center;
        box-shadow: 0 0 5px #333;
        background-color: white;
      }

      .col {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
      }
      #col1 {
        justify-content: flex-start;
      }
      #col2 {
        justify-content: flex-end;
      }
      #col1 > * {
        padding-left: 10px;
      }
      #col2 > * {
        padding-right: 10px;
      }

      sl-rating {
        --symbol-size: 1.25rem;
      }

      sl-icon-button {
        font-size: 1.25rem;
      }
      
    </style>

    <div id="container">
      <div class="col" id="col1">
        <sl-icon-button name="x-lg" id="close"></sl-icon-button>
        <div id="ctr"></div>
      </div>
      
      <div class="col" id="col2">
        <sl-rating id="rating"></sl-rating>
        <sl-icon-button name="tags-fill">Keywords</sl-icon-button>
        <sl-icon-button id="delete" name="trash-fill">Delete</sl-icon-button>
        <sl-icon-button name="file-code-fill">Organize</sl-icon-button> <!-- this will be dropdown -->
        <sl-icon-button name="download">Download</sl-icon-button>
        <!-- do I need the 3 dots for additional stuff? -->
        <!-- <sl-icon-button name="three-dots-vertical">More Options</sl-icon-button> -->
      </div>
    </div>
  </template>

</head>


<body>
  <div class="app">
    <div class="navbar">
      <p>Here's the navbar</p>
    </div>
    <div id="main-content">
      <!-- <r3-album album_name='Album 1' width=500 paint_layout data='[{"id": 106, "ar":1, "rating": 1}, {"id":204, "ar": 1.33, "rating": 1}, {"id":502, "ar":0.82, "rating": 1}]'></r3-album> -->
    </div>
  </div>

<!-- <div class="gallery" style="margin: 0px;">
  <r3-thumb class="thumb" id=220 rating="0" width="320" height="200" style="transform:translate(0px,0px)"></r3-thumb>
  <r3-thumb class="thumb" id=320 rating="4" width="320" height="200" style="transform:translate(330px,0px)" selected></r3-thumb>
  <r3-thumb class="thumb" id=422 rating="3" width="144" height="200" style="transform:translate(660px,0px)"></r3-thumb>
  <r3-thumb class="thumb" id=820 rating="4" width="320" height="200" style="transform:translate(0px,210px)"></r3-thumb>
  <r3-thumb class="thumb" id=902 rating="3" width="144" height="200" style="transform:translate(330px,210px)"></r3-thumb>
</div>
 -->


<script src="main.mjs" type="module"></script>

<script type="module">  

  (async ()=>{

    async function makePicsumAlbum(d){
      let r = await fetch(`https://picsum.photos/v2/list?page=${d.page}&limit=100`)
        .then(r=>r.json())
        .then(r=>r.splice(1,d.limit))
      ;
      
      return r.map( x=>{
        return {
          id: x.id, 
          ar: x.width/x.height, 
          rating: x.id%5
        }
      });
    }

    // function getRandomInt(min, max) {
    //   min = Math.ceil(min);
    //   max = Math.floor(max);
    //   return Math.floor(Math.random() * (max - min + 1) + min); // The maximum is inclusive and the minimum is inclusive
    // }

    // let picsumGallery = [{page: 5, limit:3}]
    let picsumGallery = [
      {page: 1, limit: 2},
      {page: 2, limit: 20},
      {page: 3, limit: 55},
      {page: 4, limit: 78},
      {page: 5, limit: 16},
      {page: 6, limit: 19},
      {page: 7, limit: 54},
      {page: 8, limit: 15},
      {page: 9, limit: 32},
      {page: 10, limit: 29}
    ];

    let folderSuffixes = [
      'My awesome trip',
      'Objects of Desire',
      'Mother earth',
      'Trip to somewhere',
      'A heavenly place',
      'Touring the world',
      'Nature',
      'Bountiful views',
      'Beautiful Landscapes',
      'Cool places to see'
    ]

    let dataPromises = picsumGallery.map(async function(gItem){
      let albumData = await makePicsumAlbum(gItem);
      return {
        id: gItem.page,
        album: `2022/2022-01-${String(gItem.page).padStart(2,'0')} ${folderSuffixes[gItem.page%folderSuffixes.length]}`,
        items: albumData
      }
    });

    let data = await Promise.all(dataPromises);

    // console.log(data);

    let gallery = Object.assign(document.createElement('r3-gallery'), { data });
    let c = document.getElementById('main-content');
    c.appendChild(gallery);
  
})();

</script>

</body>
</html>